<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- Put links to stylesheets and JS files here !-->

    <!-- CSS Example !-->
    <link rel = "stylesheet" type="text/css" href="./static/css/index.css" />

    <!-- HTML Example !-->
    <script src="./static/js/index.js"></script>

    <!-- Loads in Google Font for Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

        body,html{

            margin:0;
            padding:0;
            background:#f8f8f8;
            font-family: 'Open Sans';
            color:black;
        }

        h1,img{

            margin:0;
            padding:0;

        }

        a{  

            text-decoration: none;
            color:white;

        }

        p{

            margin:0;
            padding:0;

        }

        label{

            font-weight:bolder;

        }

        .navbar{

            display:flex;
            flex-direction: row;
            background:#266294;

        }

        .org{

            width:35%;
            margin-right:17.5%;

        }

        #org-image{

            width:100%;
            height:100%;

        }

        .jobs,.about,.contact,.organizations{

            padding:1em 2.5em;
            color:white;
            text-align:center;

        }

        .active{

            padding-bottom:0.3em;
            border-bottom: 0.2em #ffd100 solid;

        }

        .contact-banner{

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:25em;
            background-image: url("https://cdn-images-1.medium.com/max/1600/1*Zy7cVMaCYplsuUZAkV-Uvg@2x.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position-y:40%;

        }
    
        .contact-title{

            font-weight:bolder;
            color:white;
            font-size: 4em;

        }

        .contact-content-container{

            display:flex;
            flex-direction:row;
            justify-content: center;
            margin-top:3.5em;
            padding-bottom:2em;

        }

        .department-information-container, .contact-form-container{

            width:40%;

        }

        .contact-form-container{

            padding-left:10%;    

        }

        .contact-input{

            width:90%;
            margin-bottom:2em;
            padding:0.75em 1.75em;
            border-radius:0.5em;
            border:1px lightgray solid;

        }

        #message{

            height:15em;
        }

        #send-btn{

            width:33%;
            font-family: 'Open Sans';
            font-weight: bold;
            font-size:1.2em;
            margin-right:3.5em;
            padding:0.3em 2.2em;
            background:#ffd100;
            border-radius: 0.4em;
            border: 1px #ffd100 solid;

        }

        .department-information-container{

            padding-right:10%;
            text-align:right;
        }

        .department-info{

            margin:1em 0em;
            padding:0;
            font-weight:100;

        }

        #department-address-continued{

            margin:0;
            padding:0;

        }

        #web-link{

            color:#ffd100;

        }

        #county-img{

            height:13em;
            margin-top:2em;

        }

    </style>

</head>

<body>

    <!-- Navigation bar with links to other pages-->
    <div class="navbar">

        <div class="org">

            <img id="org-image" src = "http://dpss.lacounty.gov/wps/wcm/connect/ec46eaad-0452-4c31-8087-4d703908fff5/1/unspecified-3.png?MOD=AJPERES&CACHEID=ec46eaad-0452-4c31-8087-4d703908fff5/1" />

        </div>

        <div class="jobs">

            <a href ="/"><h2> Jobs </h2> </a>

        </div>

        <div class="organizations">

            <a href="/organizations"><h2> Organizations </h2></a>

        </div>

        <div class="about">

            <a href="/about"><h2> About </h2></a>

        </div>

        <div class="contact">

            <a href ="/contact"><h2 class="active"> Contact </h2> </a>

        </div>

    </div>

    <!-- Banner for contact image and message-->
    <div class="contact-banner">

        <h1 class="contact-title"> Getting </h1>
        <h1 class="contact-title"> In Touch</h1>

    </div>

    <!-- Content container for the form and department information-->
    <div class="contact-content-container">

        <div class="contact-form-container">

            <h2 id="contact-title">Contact Us</h2>

            <!-- Put form action later-->
            <form method="POST" name="contact-form">

                <label>Full Name</label><br>
                <input id="name" name="name" class="contact-input" /> <br>
                
                <label>Email</label><br>
                <input id="email" name="email" class="contact-input" /> <br>
                
                <label>Phone</label><br>
                <input id="phone" name="phone" class="contact-input" /> <br>

                <label>Message</label><br>
                <textarea id="message" name="message" class="contact-input" form="contact-form"></textarea>

                <button id="send-btn" type="submit">Send</button>

            </form>

        </div>

        <div class="department-information-container">

            <h2 id="department-title">

                Office of Homeless Initiative

            </h2>

            <h3 class="department-info"  id="deparment-director">

                Phil Ansell, Director

            </h3>

            <h3 class="department-info"  id="deparment-location">

                Kenneth Hahn Hall of Administration

            </h3>

            <h3 class="department-info" id="department-address">

                500 W. Temple Street, Room 493 <br>
                Los Angeles, CA 90012

            </h3>

            <h3 class="department-info">

                <a id="web-link" href="homelessinitiative@lacounty.gov">

                    homelessinitiative@lacounty.gov

                </a>

            </h3>

            <img id="county-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Seal_of_Los_Angeles_County%2C_California.svg/215px-Seal_of_Los_Angeles_County%2C_California.svg.png" />

        </div>

    </div>

</body>

</html>